{
  "name": "04-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Pilipovskiy",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "yargs": "^17.7.1"
  }
}
